{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf450
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'ca\'b9\'d3\'c3\'d0\'eb\'d6\'aa\'a3\'ba\
\
1.\'b9\'a4\'b3\'cc\'ca\'b9\'d3\'c3
\f1 Xcode6.1.1 (6A2008a)
\f0 \'b0\'e6\'b1\'be\'b4\'b4\'bd\'a8\
2.\'d5\'e2\'b8\'f6Dome\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6ViewControler\
3.\'d4\'daViewController.h\'ce\'c4\'bc\'fe\'c0\'ef\'d3\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\
\
\pard\tx960\pardeftab960\pardirnatural

\f2\fs44 \cf0 \CocoaLigature0  *  - 
\f0 \'b1\'b1\'be\'a9\'d5\'c6\'b9\'ba\'ba\'c3\'bb\'f5\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f2 \
 *  - iOS
\f0 \'bf\'aa\'b7\'a2
\f2 \
 *  - 
\f0 Cyx
\f2 \
 *    E-mail
\f0 \'a3\'ba
\f2 chengyixiang@easymob.com.cn}